<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stylesheet.css"  media="screen,projection"/>
      <!-- <link rel="alternate" hreflang="en-us"
        href="https://www.asacodingclub.com/en"/>
  <link rel="alternate" hreflang="fr-ca"
        href="https://www.asacodingclub.com/en" /> -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	    <title>ASA Programming Club | Club de programmation ASA - Home</title>
      <meta name="description" content="Student, athlete, programmer and thinker. Born and raised in Canada." />
      <meta name="keywords" content="charles fredette, Charles Fredette, Fredette, junior golf, Vertex Investment Club, junior hockey player, young investor, young ceo, young company founder, Birik Fredette, Academie Sainte-Anne">
	    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/documentReady.js"></script>
      <script>
      $(document).ready(function(){
        $('.tap-target').tapTarget('open');
      });
      </script>
      <script>
      $(document).ready(function(){
        $('.modal').modal();
      });
      </script>
  <style>
      body, html {
          height: 100%;
          font-family: 'Open Sans', sans-serif;
          background-color: #6dcff6;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          scroll-behavior: smooth;
          }

      .tap-target {
        color: #fff;
        a {
          color: #fff;
          text-decoration:underline;
        }
      }
      .bg {
        background-image: url("images/top_background.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .side-nav {
        background-color: #6dcff6;
      }
      .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 0%
      }
      .blink {
        animation: blink-animation 0.8s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      .sidenav-footer {
        margin-bottom: 0px;
        padding: 0;
          .row {
            margin-bottom: 0;
            .social-icons {
              a {
                opacity: 0.5;
                padding: 0;
                text-align:center;
                &:hover {
                  background-color:inherit;
                  opacity: 1;
                }
              }
            }
          }
        }
  </style>
</head>
<body>
  <br>
  <br>
  <div class="center">
    <img src="images/top_logo.png" height="200"/>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col l3 xl3">
      </div>
      <div class="col s12 m6 l2 xl2">
        <a href="en/index"><img src="images/us.svg" width="100%">
        <h5 align="center" class="black-text">English</h5></a>
      </div>
      <div class="col l2 xl2">
      </div>
      <div class="col s12 m6 l2 xl2">
        <a href="fr/index"><img src="images/france.svg" width="100%">
        <h5 align="center" class="black-text">Fran&ccedil;ais</h5></a>
      </div>
      <div class="col l3 xl3">
      </div>
  </div>
  </body>
  </html>
